<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e55fb6;
        }

        .navbar {
            padding: 10px;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin: 0 15px;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div>
                <a routerLink="" class="navbar-brand">TODO</a>
            </div>
            <ul class="navbar-nav">
                <li>
                    <a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="" class="nav-link">Home</a>
                </li>
                <li>
                    <a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/todos" class="nav-link">Todos</a>
                </li>
            </ul>

            <ul class="navbar-nav navbar-collapse justify-content-end">
                <li>
                    <a *ngIf="!hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a>
                </li>
                <li>
                    <a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
